ea4bc82a6ad023ab7ee23ee620429895
::res://::1706045257
default_env.tres::::-1::1705795884::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705795884::0::1::::<><>::
GRID_TRANSPARENT.png::CompressedTexture2D::8406680598784769993::1705795981::1705795981::1::::<><>::
LICENSE.md::TextFile::-1::1705795884::0::1::::<><>::
README.md::TextFile::-1::1705795884::0::1::::<><>::
::res://Art/::1705795884
Circle.png::CompressedTexture2D::4751864801222004318::1705795884::1705795884::1::::<><>::
icon.png::CompressedTexture2D::6322353581523844504::1705795884::1705795884::1::::<><>::
Screenshot2.png::CompressedTexture2D::7567087700406585471::1705795884::1705795884::1::::<><>::
Screenshot.png::CompressedTexture2D::4957599078126867530::1705795884::1705795884::1::::<><>::
TilesetOf5.png::CompressedTexture2D::8814284451542153271::1705795884::1705795884::1::::<><>::
::res://Platforms/::1705870082
CirclePlatform.gd::GDScript::-1::1705795884::0::1::::<>CharacterBody2D<>::
CirclePlatform.tscn::PackedScene::5913173295404433914::1705795884::0::1::::<><>::uid://b8x3rv8tdlcbm
MovingPlatform.gd::GDScript::-1::1705795884::0::1::::<>Node2D<>::
MovingPlatform.tscn::PackedScene::8878840235884691719::1705870082::0::1::::<><>::res://Platforms/MovingPlatform.gd
TileMap.tscn::PackedScene::8783139435087644240::1705870082::0::1::::<><>::uid://dxtx8htjdu1mh::::res://Art/TilesetOf5.png
::res://Player/::1705870082
Player.gd::GDScript::-1::1705795884::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6249740666529434949::1705870082::0::1::::<><>::res://Player/Player.gd<>res://Player/Sprite.gd
Sprite.gd::GDScript::-1::1705795884::0::1::::<>Node2D<>::
::res://ScreenCamera/::1705870082
ScreenCamera.gd::GDScript::-1::1705869750::0::1::::<>Camera2D<>::
ScreenCamera.tscn::PackedScene::807257479821651446::1705870082::0::1::::<><>::res://ScreenCamera/ScreenCamera.gd
::res://World/::1705870138
World.gd::GDScript::-1::1705795884::0::1::::<>Node2D<>::
World.tscn::PackedScene::5137965552112069295::1705870138::0::1::::<><>::res://World/World.gd<>uid://dxeva15lnv7wm::::res://Platforms/TileMap.tscn<>uid://cvboky6pqlyk0::::res://Player/Player.tscn<>uid://dyq8g35t6hsjf::::res://Platforms/MovingPlatform.tscn<>uid://cqindn5hr3fl7::::res://Platforms/CirclePlatform.tscn<>uid://dr1i2ihtjbxfl::::res://GRID_TRANSPARENT.png
