[gd_scene load_steps=4 format=3 uid="uid://dbtvj2v1d5pi4"]

[ext_resource type="Script" path="res://Collectibles/Collectibles.gd" id="1_ckxms"]
[ext_resource type="Texture2D" uid="uid://xq46gqfyaaox" path="res://Art/Carrots.png" id="2_61ms2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wr5h"]
size = Vector2(50, 50)

[node name="Carrots" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ckxms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_61ms2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wr5h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
