[gd_scene load_steps=7 format=3 uid="uid://dbtvj2v1d5pi4"]

[ext_resource type="Script" path="res://Collectibles/Collectibles.gd" id="1_ckxms"]
[ext_resource type="Texture2D" uid="uid://xq46gqfyaaox" path="res://Art/Carrots.png" id="2_61ms2"]
[ext_resource type="Material" uid="uid://cqv21nkwbspwr" path="res://Collectibles/Outline.tres" id="2_uyub6"]
[ext_resource type="Texture2D" uid="uid://bgwfeat4ggqog" path="res://Art/sparkle.png" id="4_fu8l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wr5h"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_h1ybx"]
colors = PackedColorArray(1, 0.894118, 0, 1, 1, 1, 1, 0)

[node name="Carrots" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ckxms")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_uyub6")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_61ms2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wr5h")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("4_fu8l0")
emission_shape = 1
emission_sphere_radius = 45.0
gravity = Vector2(0, -200)
angular_velocity_min = -25.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_h1ybx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
