[gd_scene load_steps=4 format=3 uid="uid://bt5c2018t4574"]

[ext_resource type="Script" path="res://Collectibles/Collectibles.gd" id="1_at0my"]
[ext_resource type="Texture2D" uid="uid://bphigjyncivll" path="res://Art/Rice.png" id="2_sqb6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wr5h"]
size = Vector2(50, 50)

[node name="Carrots" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_at0my")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sqb6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4wr5h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
