[gd_scene load_steps=10 format=3 uid="uid://cvboky6pqlyk0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_pctqh"]
[ext_resource type="Script" path="res://Player/Sprite.gd" id="2_c8xgd"]
[ext_resource type="Texture2D" uid="uid://dcpdkbhnyr5nr" path="res://Art/ShrimpSprite.png" id="3_4r73l"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 24)

[sub_resource type="SeparationRayShape2D" id="1"]
length = 8.0

[sub_resource type="Animation" id="3"]
resource_name = "Jump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.68179, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Land"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.241484, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_da2b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lb64"]
_data = {
"Jump": SubResource("3"),
"Land": SubResource("4"),
"RESET": SubResource("Animation_da2b0")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_mask = 14
floor_snap_length = 16.0
script = ExtResource("1_pctqh")
acceleration = 4032.0
turning_acceleration = 13440.0
deceleration = 4480.0
jump_force = 1200.0
jump_cut = 0.4
jump_gravity_max = 1000.0
jump_hang_gravity_mult = 0.05

[node name="SquareCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("2")

[node name="RaycastCollider1" type="CollisionShape2D" parent="."]
position = Vector2(-16, 8)
shape = SubResource("1")

[node name="RaycastCollider2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("1")

[node name="RaycastCollider3" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("1")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, 8.00634)
scale = Vector2(0.7, 1.3)
script = ExtResource("2_c8xgd")
player_path = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_1lb64")
}

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -9)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_4r73l")
